<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Roberto Mateu</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #555555; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #61CDF5; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Roberto Mateu is currently a <a href="http://geekisbueno.net/">freelancing geek</a> working part-time in the dark underbelly of his family business.</p>

	<p>As a profesional procastrinator, he writes about technology and culture at <a href="http://5typos.net/">5typos.net</a> while keeping a backup of his consciousness at <a href="http://twitter.com/rmateu">Twitter</a>.</p>

	<p>On a previous episode, he worked in marketing for Procter &amp; Gamble in Latin America, interned on a <a href="http://www.xconomy.com/boston/2007/10/23/buzzword-brings-beauty-flash-to-word-processing-for-adobe/" title="Buzzword Brings Beauty, Flash to Word Processing for Adobe | Xconomy">startup in Boston</a>, and was the desktop product manager for <a href="http://www.opera.com/browser/" title="Opera web browser | Faster &amp; safer | Download the latest Internet browser free">Opera Desktop</a> in Oslo, Norway.</p>

	<p>He currently lives in Caracas, Venezuela — but will move as soon as he finds the right color scheme for his homemade rocket.</p>

	<p>Do stop-by and say <em>hello [at] robertomateu.com</em>.</p>



<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("http://s3.amazonaws.com/rmateu_shared/rm_bg.jpg", {speed: 150});
</script>

</body>	
</html>